<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.catalog.CatalogItemDetailsActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/leaner_image_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/polo"
                android:scaleType="fitXY"
                />
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:cardCornerRadius="50dp"
        android:elevation="6dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="320dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_camera"
            />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leaner_image_grid"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textEditInput_design_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:hint="Design Name/Number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput_design_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_sale_price"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:hint="Sale Price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textEditInput_sale_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_description"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:hint="Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextInput_description"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_design_tag"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:hint="Design Tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_textInput_design_tag"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/txtUsername"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginStart="7dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="7dp"-->
<!--            android:hint="Design Name/Number"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/inputUsername"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@color/white"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/txtUsername"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginStart="7dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="7dp"-->
<!--            android:hint="Design Name/Number"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/inputUsername"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@color/white"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/txtUsername"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginStart="7dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="7dp"-->
<!--            android:hint="Design Name/Number"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/inputUsername"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@color/white"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/txtUsername"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginStart="7dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="7dp"-->
<!--            android:hint="Design Name/Number"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/inputUsername"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@color/white"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>