<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="1dp"
    android:background="@drawable/row_background"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="1"
                   >
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="0.3"
                       android:orientation="vertical"
                       >

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="0.7"
                       android:orientation="vertical"
                       >

                   </LinearLayout>
               </androidx.appcompat.widget.LinearLayoutCompat>

               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                   <androidx.appcompat.widget.LinearLayoutCompat
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:weightSum="1"
                       >
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="0.3"
                           android:orientation="vertical"
                           >
                           <ImageView
                               android:layout_width="match_parent"
                               android:layout_height="150dp"
                               android:src="@drawable/home"/>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="0.7"
                           android:orientation="vertical"
                           >
                           <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:weightSum="1"
                              >
                              <androidx.appcompat.widget.AppCompatTextView
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:text="Test"
                                  android:layout_weight="0.5"
                                  android:textSize="18sp"/>
                              <androidx.appcompat.widget.AppCompatTextView
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="0.5"
                                  android:text="Test"
                                  android:textSize="18sp"/>
                          </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:weightSum="1"
                               >
                               <androidx.appcompat.widget.AppCompatTextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:text="Test"
                                   android:layout_weight="0.5"
                                   android:textSize="18sp"/>
                               <androidx.appcompat.widget.AppCompatTextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="0.5"
                                   android:text="Test"
                                   android:textSize="18sp"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:weightSum="1"
                               >
                               <androidx.appcompat.widget.AppCompatTextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:text="Test"
                                   android:layout_weight="0.5"
                                   android:textSize="18sp"/>
                               <androidx.appcompat.widget.AppCompatTextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="0.5"
                                   android:text="Test"
                                   android:textSize="18sp"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:weightSum="1"
                               >
                               <androidx.appcompat.widget.AppCompatTextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:text="Test"
                                   android:layout_weight="0.5"
                                   android:textSize="18sp"/>
                               <androidx.appcompat.widget.AppCompatTextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="0.5"
                                   android:text="Test"
                                   android:textSize="18sp"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:weightSum="1"
                               >
                               <androidx.appcompat.widget.AppCompatTextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:text="Test"
                                   android:layout_weight="0.5"
                                   android:textSize="18sp"/>
                               <androidx.appcompat.widget.AppCompatTextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="0.5"
                                   android:text="Test"
                                   android:textSize="18sp"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:weightSum="1"
                               >
                               <androidx.appcompat.widget.AppCompatTextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:text="Test"
                                   android:layout_weight="0.5"
                                   android:textSize="18sp"/>
                               <androidx.appcompat.widget.AppCompatTextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="0.5"
                                   android:text="Test"
                                   android:textSize="18sp"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:weightSum="1"
                               >
                               <androidx.appcompat.widget.AppCompatTextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:text="Test"
                                   android:layout_weight="0.5"
                                   android:textSize="18sp"/>
                               <androidx.appcompat.widget.AppCompatTextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="0.5"
                                   android:text="Test"
                                   android:textSize="18sp"/>
                           </LinearLayout>

                       </LinearLayout>
                   </androidx.appcompat.widget.LinearLayoutCompat>
                   <androidx.appcompat.widget.LinearLayoutCompat
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       >
                       <androidx.appcompat.widget.AppCompatButton
                           android:layout_width="150dp"
                           android:layout_height="50dp"
                           android:drawableLeft="@drawable/ic_baseline_call_24"
                           android:text="Call"/>
                       <Space
                           android:layout_width="70dp"
                           android:layout_height="wrap_content"/>
                       <androidx.appcompat.widget.AppCompatButton
                           android:layout_width="150dp"
                           android:layout_height="50dp"
                           android:drawableLeft="@drawable/ic_baseline_delete_24"
                           android:text="Delete"/>
                   </androidx.appcompat.widget.LinearLayoutCompat>
               </androidx.appcompat.widget.LinearLayoutCompat>

           </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>